.stats {
  margin-bottom: 74px;
  margin-top: 30px;
  &__info-block {
    margin-top: 30px;
    padding: 28px 27px 41px 28px;
  }
  &__stats {
    display: flex;
    margin-top: 16px;
  }
  &__column {
    max-width: 491px;
    width: 100%;
  }
  &__stat {
    height: 44px;
    display: flex;
    align-items: center;
    color: $gray-product;
    border-bottom: 1px dashed #EBEBEB;
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    .mb-3 {
      margin-bottom: 0 !important;
    }
  }
  &__label {
    color: $gray-product;
  }
  &__add {
    display: flex;
    column-gap: 12px;
    margin-top: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 5px;
    align-items: center;
    width: 130px;
  }
}