.sales {
  &__container {
    padding: 33px 36px;
  }
  &__header {
    margin-top: 10px;
  }
  &__selects {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
    max-width: 850px;
    margin-top: 17px;
    margin-bottom: 28px;
  }
  &__select {
    width: 100%;
  }
  &__select-wrapper {
    margin-top: 13px;
    position: relative;
  }
  &__arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }

  &__panel {
    display: flex;
    column-gap: 60px;
  }
  &__month {
    color: $light-gray;
  }
  &__current {
    margin-top: 14px;
  }
  &__quadro {
    width: 540px;
    display: flex;
    justify-content: center;
  }
  &__report {
    margin-top: 20px;
    display: flex;
    column-gap: 126px;
  }
  &__diagram-wrapper {
    height: 440px;
    width: 440px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &__item {
    display: flex;
    column-gap: 18px;
  }
  &__span1 {
    background: $interface;
  }
  &__span2 {
    background: $light-blue;
  }
  &__span3 {
    background: $super-light-blue;
  }
  &__span4 {
    background: $blue;
  }








  &__select {
    max-width: 410px;
  }
  &__table {
    padding: 0px 0px 0px 0px;
  }
  &__columns {
    display: grid;
    grid-template-columns: 27px auto;
    column-gap: 22px;
    border-bottom: 1px solid #E9EDF7;
    padding: 14px 31px;
  }
  &__title {
    color: $text-gray;
    display: flex;
    column-gap: 7px;
  }
  &__rows {
    padding: 15px 31px 37px 31px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  &__row-holder {
    display: grid;
    column-gap: 22px;
    grid-template-columns: 27px auto;
  }
  &__row-first {
    display: flex;
    column-gap: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__icon-wrapper {
    width: 27px;
    height: 25px;
    display: flex;
    align-items: end;
    position: relative;
    img {
      position: absolute;
      top: 0px;
    }
  }
  &__row-last {
    padding: 10px 25px 10px 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E9EFF4;
    border-radius: 5px;
  }
  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__to {
    width: 30px;
    height: 30px;
    background: #009FE3;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__fio {
    padding-left: 15px;
  }

}