.leader {
  margin-top: 28px;
  padding-bottom: 120px;
  &__header {
    margin-top: 10px;
  }
  &__sub-title {
    margin-top: 10px;
  }
  &__wrapper {
    display: grid;
    column-gap: 30px;
    grid-template-columns: minmax(300px, 1112px) minmax(300px, 697px);
    margin-top: 20px;
  }
  &__left {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  &__info {
    padding: 23px 75px 37px 24px;
    display: flex;
    column-gap: 48px;
  }
  &__menegers {
    padding: 25px 37px 26px 28px;
  }
  &__month {
    padding: 30px 30px 88px 30px;
  }
  &__photo-wrapper {
    border: 1px solid #E0E2E7;
    border-radius: 8px;
    width: 264px;
    height: 276px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
  }
  &__title {
    color: $gray-product;
  }
  &__photo {
    border: 1px dashed #E0E2E7;
    width: 100%;
    height: 100%;
    background: #F9F9FC;
    border-radius: 8px;
  }
  &__avatar-input {
    display: none;
  }
}